# New-Logs-RealAnalysis

./: pom.xml
logs/: news_logs_rt.log.2018-12-03
scripts/: news_db_create.sql
src/main/java/rk/news/conf/: Constants.java  RedisConfig.java
src/main/java/rk/news/dao/: IHourTopicsDao.java  ITopicsDao.java
src/main/java/rk/news/dao/impl/: DefaultHourTopicsDaoImpl.java  TopicsDaoImpl.java
src/main/java/rk/news/entity/: HourTopics.java  TopTopics.java
src/main/java/rk/news/utils/: CollectionTools.java  DBCPUtils.java  DateUtil.java  JedisUtil.java
src/main/java/rk/news/web/: ShowServlet.java
src/main/resources/: dbcp-config.properties  log4j.properties  redis.conf
src/main/scala/rk/news/jobs/: RealTimeNewsHourTopN.scala  RealTimeNewsHourTopN2.scala  RealTimeNewsTopN.scala
src/main/webapp/: index.html  show.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/rk.utils/: TestDB.java  TestRedis.java
