########################################
##
##这个是redis的配置文件
##
########################################

#host or ip
host=hadoop02

#port redis connect port
port=6379

##最大空闲连接树
maxIdle=10

##最大连接数
maxTotal=100

##创建连接超时时间
maxWaitMillis=2000

##获取连接测试是否可用
testOnBorrow=true

##超时时间
timeout=20000
##认证面
#password=hadoop